plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version = "1.0.0.A1"
group = "org.asf.cyan"

def authorname = "AerialWorks Software Foundation"

apply plugin: 'eclipse'

repositories {
    mavenCentral()
	maven { name = "AerialWorks"; url = "https://aerialworks.ddns.net/maven" }
    flatDir {
       dirs 'libraries'
   }
}

artifacts {
    archives shadowJar
}

jar {
    manifest {
        attributes([
            "Class-Path": "proxy.jar",
            "Main-Class": "org.asf.cyan.FFBMain",
            
            "Premain-Class": "org.asf.cyan.fluid.FluidAgent",
            "Launcher-Agent-Class": "org.asf.cyan.fluid.FluidAgent"
        ])
    }
}


dependencies {
	implementation 'org.reflections:reflections:0.9.12'
	implementation 'org.ow2.asm:asm:9.1'
	implementation 'org.ow2.asm:asm-tree:9.1'
	implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.asf.aos.util.service:aosutil-service-SLIB-UTIL:0.0.0.13'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
	
	implementation group: 'org.asf.cyan', name: 'CCFG', version: '1.0.0.A19'
    implementation group: 'org.asf.cyan', name: 'CyanComponents', version: '1.0.0.A12'
    implementation group: 'org.asf.cyan', name: 'CyanUtil', version: '1.0.0.A19'
    implementation group: 'org.asf.cyan', name: 'Fluid', version: '1.0.0.A32'
}
